{
	"folder_history":
	[
		"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www",
		"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/Iconshop_(166)/www",
		"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www",
		"/D/DOCUMENTOS/Desktop/SQl controle novo"
	],
	"last_version": 3059,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pre",
						"prepend	.prepend"
					],
					[
						"con",
						"contato.html"
					],
					[
						"bor",
						"border-color"
					],
					[
						"ba",
						"background"
					],
					[
						"ce",
						"center"
					],
					[
						"text",
						"text-align"
					],
					[
						"SQ",
						"SQLcontrole"
					],
					[
						"nom",
						"nome_frete"
					],
					[
						"json",
						"json_encode"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"comple",
						"complemento"
					],
					[
						"valo",
						"valorTotal"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"a",
						"array	$… = array (…)"
					],
					[
						"prinf",
						"printf"
					],
					[
						"toal",
						"total_desco"
					],
					[
						"valor",
						"valor_cupom"
					],
					[
						"em",
						"empty"
					],
					[
						"get",
						"getjson	$.getjson()"
					],
					[
						"is_nu",
						"is_numeric"
					],
					[
						"com",
						"complemento"
					],
					[
						"tele",
						"telefone2"
					],
					[
						"te",
						"telefone1"
					],
					[
						"tip",
						"TipoPessoa"
					],
					[
						"se",
						"sexo"
					],
					[
						"prin",
						"print_r"
					],
					[
						"_",
						"_verifica_sessao.php"
					],
					[
						"HTML",
						"HTML_FRETE"
					],
					[
						"is",
						"is_numeric"
					],
					[
						"cep",
						"cep2"
					],
					[
						"scri",
						"JavaScript"
					],
					[
						"PAC",
						"PAC_HTML"
					],
					[
						"sessi",
						"session_start"
					],
					[
						"staus",
						"status_exibir"
					],
					[
						"arq",
						"arquivo_add"
					],
					[
						"tro",
						"throw	Throw Exception"
					],
					[
						"ne",
						"negado_acesso"
					],
					[
						"try",
						"try	Try com impressão de mensagem de erro"
					],
					[
						"in",
						"include"
					],
					[
						"prodi",
						"produtos_relacionados"
					],
					[
						"if",
						"if	if …"
					],
					[
						"php-",
						"phpunit-test	Create a skeleton test method"
					],
					[
						"getset",
						"getset	Ajuda na criação de methods get e set"
					],
					[
						"fun",
						"fun	php-funcoes"
					],
					[
						"ende",
						"endreco_id"
					],
					[
						"id",
						"id_usuario"
					],
					[
						"info",
						"info_tratadas"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"cla",
						"classe"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snippet",
						"Snippet: if …"
					],
					[
						"Snippet: ",
						"Snippet: Add New BSD license to a plain text file"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"enco",
						"HTML: Encode Special Characters"
					],
					[
						"html",
						"HTML: Encode Special Characters"
					],
					[
						"decode",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"Soda",
						"Preferences: Package Control Settings – Default"
					],
					[
						"filezi",
						"SublimeZilla: Import FileZilla Server"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"isnt",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					]
				],
				"width": 640.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/noticias.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/inicio.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_classes/Funcoes.class.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/noticia_interna.html",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/noticias_interna.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_ajax/noticia.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_tema/listagem.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/_banner.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/base.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/inicio.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/index.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/_css/font_ie.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/_classes/Funcoes.class.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/_css/styles.css",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/_scripts/script.js",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/contato.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/base-testes/atuacao.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/base-testes/contato.html",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/controle.tpl.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_config.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/quem_somos.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/_tema/curriculo.html",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_tema/contato.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/base.html",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/site/incio.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/dados_noticia.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/visualizar_noticia.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/define.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/dados_artigo.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/base.sql",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/visualizar_usuario.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/extranet/dados_usuario.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/.htaccess",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce/404.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Jamir_Consultoria_()/www/VirtualForce/embreve/inicio.php",
				"//servidor/arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/.htaccess",
				"/D/FileZilla.xml",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/index.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/base.sql",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/inicio.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/inicio.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/index.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_parceiros.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_parceiros.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_servicos.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_artigo.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/solucoes_servicos.ajax.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_noticia.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_solucoes.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_servicos.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/empresa.ajax.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_usuario.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_video.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_newsletter.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/noticias.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_artigo.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_video.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_noticia.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_banner.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/video_detalhe.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/videos.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_case.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/cases.html",
				"/C/Users/fabio/AppData/Roaming/Sublime Text 3/Packages/User/italic.sublime-snippet",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/empresa.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_newsletter.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/estrutura.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/login.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/styles.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/texto.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/uploadify/uploadify.css",
				"/D/DOCUMENTOS/Desktop/teste.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_comentario.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_banner.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_case.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_comentario.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/cases.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/define.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/fale_conosco.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/font_ie.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/JsGraficos/modules/annotations.js",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/consultoria_online.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_scripts/jquery.validationEngine-pt_BR.js",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/validationEngine.jquery.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/customMessages.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/JsGraficos/adapters/mootools-adapter.src.js",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/comentario.ajax.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/_css/fontes/open-sans.semibold-webfont.svg",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/JsGraficos/modules/exporting.src.js",
				"/C/temp_arquivos/Home.css",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/uploadify/uploadify.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/gapi.class.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/JsGraficos/modules/exporting.js",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/JsGraficos/themes/dark-green.js",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/JsGraficos/adapters/mootools-adapter.js",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_categoria.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_config.tpl.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/fale_conosco.php",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/JsGraficos/themes/dark-blue.js",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_ajax/email.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/base-testes/videos.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/Funcoes.class.php",
				"/C/Users/fabio/AppData/Roaming/Sublime Text 3/Packages/User/media.sublime-snippet",
				"/C/Users/fabio/AppData/Roaming/Sublime Text 3/Packages/User/keyframes.sublime-snippet",
				"/C/Users/fabio/AppData/Roaming/Sublime Text 3/Packages/User/hsla.sublime-snippet",
				"/C/Users/fabio/AppData/Roaming/Sublime Text 3/Packages/User/block.sublime-snippet",
				"/C/Users/fabio/AppData/Roaming/Sublime Text 3/Packages/User/comment.sublime-snippet",
				"/C/temp_arquivos/Home.htm",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/videos.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/base-testes/video_interno.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/video_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/base-testes/servicos_interna.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/servicos.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/base-testes/noticias.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/noticias.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/base-testes/fale_conosco.html",
				"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/empresa.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"data",
					"_imgs",
					"#",
					"_imgs",
					"missao_perigo",
					"proje",
					"`",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"{{URL_BASE}}",
					"BASE_TESTE",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"http://projeto.virtualforce.com.br/missao_perigo",
					"$img",
					"'",
					"',",
					"`",
					"desc",
					"detalhe",
					"data",
					"ekotex",
					"intr",
					"TELEFONE",
					"setShippingType",
					"doc",
					"txt_",
					"txt_cupo",
					"txt_",
					"txt_cupom",
					"URL_AJAX",
					"_imgs",
					"#",
					"{URL_BASE}",
					"fibra",
					"formata",
					"#",
					"_imgs",
					"tipoFrete",
					"$_SESSION",
					"$_SESSION['FRETE']['tipoFrete']",
					"indice",
					"valor",
					"CATEGORIAS",
					"tabTrigger",
					"ctrl+/",
					"coment",
					"crtl+shift+c",
					"crtl+alt+c",
					"strong",
					"CATEGORIAS",
					"valida",
					"projeto",
					"word",
					"getMessage",
					"ctrl+shift+d",
					"ctrl+d"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}",
					"{BASE_TESTE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"'",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 118.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"fincoes",
						"VirtualForce\\site\\_classes\\Funcoes.class.php"
					],
					[
						"sql",
						"VirtualForce\\site\\_classes\\SQLcontrole.class.php"
					],
					[
						"inicio",
						"VirtualForce\\site\\_tema\\inicio.html"
					],
					[
						"visu",
						"VirtualForce\\extranet\\visualizar_noticia.php"
					],
					[
						"visuali_v",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"css",
						"VirtualForce\\extranet\\_css\\estrutura.css"
					],
					[
						"dados_",
						"VirtualForce\\extranet\\dados_comentario.php"
					],
					[
						"vis",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"dados_new",
						"VirtualForce\\extranet\\dados_newsletter.php"
					],
					[
						"news",
						"VirtualForce\\extranet\\visualizar_newsletter.php"
					],
					[
						"fale",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"campos.",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"campos.cl",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"fale_cono",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"pag",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"carrinho_final.aj",
						"VirtualForce\\site\\_ajax\\carrinho_final.ajax.php"
					],
					[
						"carrinho_final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"pagseguro.aj",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pagseguro.aja",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pedido_de",
						"VirtualForce\\site\\pedido_detalhado.php"
					],
					[
						"carrinho_final.h",
						"VirtualForce\\site\\_tema\\carrinho_finalizar.html"
					],
					[
						"carrinho",
						"VirtualForce\\site\\_tema\\carrinho_final.html"
					],
					[
						"final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"carinho_fin",
						"VirtualForce\\site\\carrinho_finalizar.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 85.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"condicao_rel"
					],
					[
						"_",
						"_imgs/"
					],
					[
						"pas",
						"pasta_arquivos"
					],
					[
						"me",
						"method	Attr"
					],
					[
						"ut",
						"utf8_encode"
					],
					[
						"ht",
						"htmlentities"
					],
					[
						"strip",
						"stripslashes"
					],
					[
						"add",
						"addslashes"
					],
					[
						"vide",
						"video_id"
					],
					[
						"dat",
						"data_video"
					],
					[
						"link",
						"link_interna"
					],
					[
						"ro",
						"rowFt"
					],
					[
						"case",
						"case_id"
					],
					[
						"li",
						"link_case"
					],
					[
						"ar",
						"artigos.php"
					],
					[
						"cas",
						"cases.php"
					],
					[
						"con",
						"consultoria_online.html"
					],
					[
						"t",
						"tpl"
					],
					[
						"a",
						"artigos.php"
					],
					[
						"scrip",
						"script	Tag"
					],
					[
						"sta",
						"static"
					],
					[
						"cam",
						"campo_table"
					],
					[
						"list",
						"listAll"
					],
					[
						"lo",
						"_load.php"
					],
					[
						"pre",
						"prepend	.prepend"
					],
					[
						"bor",
						"border-color"
					],
					[
						"ba",
						"background"
					],
					[
						"ce",
						"center"
					],
					[
						"text",
						"text-align"
					],
					[
						"SQ",
						"SQLcontrole"
					],
					[
						"nom",
						"nome_frete"
					],
					[
						"json",
						"json_encode"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"comple",
						"complemento"
					],
					[
						"valo",
						"valorTotal"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"prinf",
						"printf"
					],
					[
						"toal",
						"total_desco"
					],
					[
						"valor",
						"valor_cupom"
					],
					[
						"em",
						"empty"
					],
					[
						"get",
						"getjson	$.getjson()"
					],
					[
						"is_nu",
						"is_numeric"
					],
					[
						"com",
						"complemento"
					],
					[
						"tele",
						"telefone2"
					],
					[
						"te",
						"telefone1"
					],
					[
						"tip",
						"TipoPessoa"
					],
					[
						"se",
						"sexo"
					],
					[
						"prin",
						"print_r"
					],
					[
						"HTML",
						"HTML_FRETE"
					],
					[
						"is",
						"is_numeric"
					],
					[
						"cep",
						"cep2"
					],
					[
						"scri",
						"JavaScript"
					],
					[
						"PAC",
						"PAC_HTML"
					],
					[
						"sessi",
						"session_start"
					],
					[
						"staus",
						"status_exibir"
					],
					[
						"arq",
						"arquivo_add"
					],
					[
						"tro",
						"throw	Throw Exception"
					],
					[
						"ne",
						"negado_acesso"
					],
					[
						"try",
						"try	Try com impressão de mensagem de erro"
					],
					[
						"in",
						"include"
					],
					[
						"prodi",
						"produtos_relacionados"
					],
					[
						"if",
						"if	if …"
					],
					[
						"php-",
						"phpunit-test	Create a skeleton test method"
					],
					[
						"getset",
						"getset	Ajuda na criação de methods get e set"
					],
					[
						"fun",
						"fun	php-funcoes"
					],
					[
						"ende",
						"endreco_id"
					],
					[
						"id",
						"id_usuario"
					],
					[
						"info",
						"info_tratadas"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"cla",
						"classe"
					]
				]
			},
			"buffers":
			[
				{
					"file": "//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/artigos.html",
					"settings":
					{
						"buffer_size": 1655,
						"line_ending": "Windows"
					}
				},
				{
					"file": "//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/consultores.php",
					"settings":
					{
						"buffer_size": 1084,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"enco",
						"HTML: Encode Special Characters"
					],
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"define",
						"Snippet: defined(…)"
					],
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snippet",
						"Snippet: if …"
					],
					[
						"Snippet: ",
						"Snippet: Add New BSD license to a plain text file"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"html",
						"HTML: Encode Special Characters"
					],
					[
						"decode",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"Soda",
						"Preferences: Package Control Settings – Default"
					],
					[
						"filezi",
						"SublimeZilla: Import FileZilla Server"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"isnt",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					]
				],
				"width": 640.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/inicio.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/consultores.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/servicos.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_config.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/consultores.html",
				"/D/FileZilla.xml",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/produto.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/news.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/email.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/fale_conosco.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/consultoria_online.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_classes/Email.class.php",
				"/D/DOCUMENTOS/Desktop/PADRÕES/util.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/consultoria_online.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/artigos.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/noticias.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/CREATE OR REPLACE.sql",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/noticias.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/consultor-deletar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/noticia-visualizar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/noticia-deletar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/noticia-foto-cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/banner-deletar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/noticia_excluir.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/case-foto-cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/cases-foto-cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/uploadify/consultores.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/consultor-foto-cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/banner-alterar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/noticia-alterar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/uploadify/uploadify.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/banner-cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/banner-visualizar.php",
				"//servidor/arquivos/2013/Virtual_Force/Lartok/www/VirtualForce/extranet/dados_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/banner_visualizar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/banner_cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/banner_alterar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/artigo_detalhe.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/clientes.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/clientes.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/noticia_detalhe.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/cases.php",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/conteudo.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/deleta.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_noticia.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/popup.html",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/site/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/site/popup.php",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_noticia.php",
				"/C/temp_arquivos/noticia_cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_foto_con.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/parceiros.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/solucoes.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/video.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/comentario.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/inicio.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/Funcoes.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/define.php",
				"/D/DOCUMENTOS/Desktop/dump_tpa_nivel10.sql",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/fale_conosco.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/artigos.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/artigo_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/parceiros_clientes.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_consultores.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/dados.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/ckeditor/samples/jquery.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/ckeditor/adapters/jquery.js",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/ckeditor/samples/api.html",
				"/C/Users/fabio/AppData/Local/Temp/Rar$DRa0.284/redactor-js-master/demo/all_uploads.html",
				"//servidor/arquivos/2014/Virtual_Force/Victor_imoveis/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Victor_imoveis/www/VirtualForce/extranet/dados_imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_classes/Funcoes.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_artigo.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_comentario.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_artigo.php",
				"/C/Users/fabio/AppData/Local/Temp/Rar$DRa0.395/redactor-js-master/index.html",
				"/C/Users/fabio/AppData/Local/Temp/Rar$DRa0.243/redactor-js-master/demo/img/button1.png",
				"/C/Users/fabio/AppData/Local/Temp/Rar$DIa0.457/jquery-1.9.0.min.js",
				"/C/Users/fabio/AppData/Local/Temp/Rar$DRa0.709/redactor-js-master/css/style.css",
				"/C/Users/fabio/AppData/Local/Temp/Rar$DRa0.781/freshereditor-master/demo.html",
				"/C/Users/fabio/Downloads/xing-wysihtml5-fb0cfe4/website/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_rodape.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/estrutura.css",
				"/C/Users/fabio/AppData/Local/Temp/Rar$DRa0.012/bootstrap-wysihtml5-master/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/editor/src/bootstrap-wysihtml5.css",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/solucoes_servicos.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/jquery-te-1.4.0.css",
				"//servidor/arquivos/2014/Virtual_Force/Victor_imoveis/www/VirtualForce/extranet/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_video.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_solucoes.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_servicos.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_parceiros.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_newsletter.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_comentario.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_cases.php",
				"//servidor/arquivos/2014/Virtual_Force/Victor_imoveis/www/VirtualForce/extranet/_css/jquery-te-1.4.0.css",
				"//servidor/arquivos/2014/Virtual_Force/Victor_imoveis/www/VirtualForce/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Victor_imoveis/www/VirtualForce/site/imovel_interna.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_css/validationEngine.jquery.css",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/noticia_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_tema/postagem.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/noticias.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/servicos.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/solucoes.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/artigos.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/analytics.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/videos.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_newsletter.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_video.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/video_detalhe.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/videos.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/base-testes/video_interno.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/video_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/visualizar_solucoes.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"utf8_encode(",
					"artigo",
					"cases",
					"noticia_id",
					"nome_tabela",
					"FILE",
					"_imgs",
					"nl2br(",
					"textarea",
					"editorHTML",
					"textarea",
					"artigo_id",
					"funcors",
					"solucao_id",
					"artigos",
					"quadro_videos",
					"video",
					"solucao_id",
					"titulo",
					"solucao_id",
					"CLI",
					"cliente",
					"CLIENTE",
					"ARTIGO",
					"noticia",
					"NOTICIA",
					"solucao_id",
					"data_postagem",
					"confira as dicas",
					"img_video",
					"geral",
					"cia",
					"confira",
					"date",
					"projeto.virtualforce.com.br/nivel10",
					"http://www.nivel10consultoria.tpa.net.br",
					"vho",
					"www.nivel10consultoria.com.br/2014",
					"data",
					"_imgs",
					"#",
					"_imgs",
					"missao_perigo",
					"proje",
					"`",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"{{URL_BASE}}",
					"BASE_TESTE",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"http://projeto.virtualforce.com.br/missao_perigo",
					"$img",
					"'",
					"',",
					"`",
					"desc",
					"detalhe",
					"data",
					"ekotex",
					"intr",
					"TELEFONE",
					"setShippingType",
					"doc",
					"txt_",
					"txt_cupo",
					"txt_",
					"txt_cupom",
					"URL_AJAX",
					"_imgs",
					"#",
					"{URL_BASE}",
					"fibra",
					"formata",
					"#",
					"_imgs",
					"tipoFrete",
					"$_SESSION",
					"$_SESSION['FRETE']['tipoFrete']",
					"indice",
					"valor",
					"CATEGORIAS",
					"tabTrigger",
					"ctrl+/",
					"coment",
					"crtl+shift+c",
					"crtl+alt+c",
					"strong",
					"CATEGORIAS",
					"valida",
					"projeto",
					"word",
					"getMessage",
					"ctrl+shift+d",
					"ctrl+d"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<?php echo $LINK ; ?>/_imgs",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}",
					"{BASE_TESTE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"'",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_tema/artigos.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1655,
								"regions":
								{
								},
								"selection":
								[
									[
										1125,
										1125
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 540.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/consultores.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1084,
								"regions":
								{
								},
								"selection":
								[
									[
										443,
										443
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 118.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,721,182,182,838",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"funcoes",
						"VirtualForce\\extranet\\_classes\\Funcoes.class.php"
					],
					[
						"defin",
						"VirtualForce\\define.php"
					],
					[
						"fale",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"sql",
						"VirtualForce\\site\\_classes\\SQLcontrole.class.php"
					],
					[
						"notic",
						"VirtualForce\\site\\noticias.php"
					],
					[
						"ser",
						"VirtualForce\\site\\servicos.php"
					],
					[
						"cosul",
						"VirtualForce\\site\\consultores.php"
					],
					[
						"ini",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"soluco",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"solu",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"arti",
						"VirtualForce\\site\\_tema\\artigo_detalhe.html"
					],
					[
						"noti",
						"VirtualForce\\site\\_tema\\noticias.html"
					],
					[
						"video",
						"VirtualForce\\site\\_tema\\videos.html"
					],
					[
						"artigos",
						"VirtualForce\\site\\_tema\\artigos.html"
					],
					[
						"defien",
						"VirtualForce\\define.php"
					],
					[
						"solucoes",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"site/on",
						"VirtualForce\\site\\consultores.php"
					],
					[
						"cons",
						"VirtualForce\\extranet\\uploadify\\consultores.php"
					],
					[
						"video_de",
						"VirtualForce\\site\\_tema\\video_detalhe.html"
					],
					[
						"func",
						"VirtualForce\\site\\_classes\\Funcoes.class.php"
					],
					[
						"consul",
						"VirtualForce\\site\\_tema\\consultores.html"
					],
					[
						"cases",
						"VirtualForce\\site\\cases.php"
					],
					[
						"inic",
						"VirtualForce\\site\\_tema\\inicio.html"
					],
					[
						"servic",
						"VirtualForce\\site\\_tema\\servicos.html"
					],
					[
						"parce",
						"VirtualForce\\site\\_tema\\parceiros.html"
					],
					[
						"define",
						"VirtualForce\\define.php"
					],
					[
						"solucoe",
						"VirtualForce\\site\\_tema\\solucoes.html"
					],
					[
						"funco",
						"VirtualForce\\extranet\\_classes\\Funcoes.class.php"
					],
					[
						"base",
						"VirtualForce\\site\\_tema\\base.html"
					],
					[
						"inicio",
						"VirtualForce\\site\\_tema\\inicio.html"
					],
					[
						"campo",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"inci",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"defi",
						"VirtualForce\\define.php"
					],
					[
						"incio",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"de",
						"VirtualForce\\define.php"
					],
					[
						"visu",
						"VirtualForce\\extranet\\visualizar_cases.php"
					],
					[
						"extranet/_la",
						"VirtualForce\\extranet\\_lateral.php"
					],
					[
						"extranet/in",
						"VirtualForce\\extranet\\index.php"
					],
					[
						"pro",
						"VirtualForce\\site\\_classes\\Produto.class.php"
					],
					[
						"fincoes",
						"VirtualForce\\site\\_classes\\Funcoes.class.php"
					],
					[
						"visuali_v",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"css",
						"VirtualForce\\extranet\\_css\\estrutura.css"
					],
					[
						"dados_",
						"VirtualForce\\extranet\\dados_comentario.php"
					],
					[
						"vis",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"dados_new",
						"VirtualForce\\extranet\\dados_newsletter.php"
					],
					[
						"news",
						"VirtualForce\\extranet\\visualizar_newsletter.php"
					],
					[
						"campos.",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"campos.cl",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"fale_cono",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"pag",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"carrinho_final.aj",
						"VirtualForce\\site\\_ajax\\carrinho_final.ajax.php"
					],
					[
						"carrinho_final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"pagseguro.aj",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pagseguro.aja",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pedido_de",
						"VirtualForce\\site\\pedido_detalhado.php"
					],
					[
						"carrinho_final.h",
						"VirtualForce\\site\\_tema\\carrinho_finalizar.html"
					],
					[
						"carrinho",
						"VirtualForce\\site\\_tema\\carrinho_final.html"
					],
					[
						"final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"carinho_fin",
						"VirtualForce\\site\\carrinho_finalizar.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
