{
	"folder_history":
	[
		"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www",
		"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www",
		"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/FJ_Advocacia_Avançada_(247)/www/VirtualForce",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()/www",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/Nivel10_()",
		"//SERVIDOR/Arquivos/2014/Virtual_Force/Iconshop_(166)/www",
		"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www",
		"/D/DOCUMENTOS/Desktop/SQl controle novo"
	],
	"last_version": 3059,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"SQL",
						"SQLcontrole"
					],
					[
						"to",
						"total_busca"
					],
					[
						"ta",
						"target	Attr"
					],
					[
						"buca",
						"busca.php"
					],
					[
						"con",
						"contato.php"
					],
					[
						"mysql_r",
						"mysql_num_rows"
					],
					[
						"co",
						"condicao_rel"
					],
					[
						"_",
						"_imgs/"
					],
					[
						"pas",
						"pasta_arquivos"
					],
					[
						"me",
						"method	Attr"
					],
					[
						"ut",
						"utf8_encode"
					],
					[
						"ht",
						"htmlentities"
					],
					[
						"strip",
						"stripslashes"
					],
					[
						"add",
						"addslashes"
					],
					[
						"vide",
						"video_id"
					],
					[
						"dat",
						"data_video"
					],
					[
						"link",
						"link_interna"
					],
					[
						"ro",
						"rowFt"
					],
					[
						"case",
						"case_id"
					],
					[
						"li",
						"link_case"
					],
					[
						"ar",
						"artigos.php"
					],
					[
						"cas",
						"cases.php"
					],
					[
						"t",
						"tpl"
					],
					[
						"a",
						"artigos.php"
					],
					[
						"scrip",
						"script	Tag"
					],
					[
						"sta",
						"static"
					],
					[
						"cam",
						"campo_table"
					],
					[
						"list",
						"listAll"
					],
					[
						"lo",
						"_load.php"
					],
					[
						"pre",
						"prepend	.prepend"
					],
					[
						"bor",
						"border-color"
					],
					[
						"ba",
						"background"
					],
					[
						"ce",
						"center"
					],
					[
						"text",
						"text-align"
					],
					[
						"SQ",
						"SQLcontrole"
					],
					[
						"nom",
						"nome_frete"
					],
					[
						"json",
						"json_encode"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"comple",
						"complemento"
					],
					[
						"valo",
						"valorTotal"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"prinf",
						"printf"
					],
					[
						"toal",
						"total_desco"
					],
					[
						"valor",
						"valor_cupom"
					],
					[
						"em",
						"empty"
					],
					[
						"get",
						"getjson	$.getjson()"
					],
					[
						"is_nu",
						"is_numeric"
					],
					[
						"com",
						"complemento"
					],
					[
						"tele",
						"telefone2"
					],
					[
						"te",
						"telefone1"
					],
					[
						"tip",
						"TipoPessoa"
					],
					[
						"se",
						"sexo"
					],
					[
						"prin",
						"print_r"
					],
					[
						"HTML",
						"HTML_FRETE"
					],
					[
						"is",
						"is_numeric"
					],
					[
						"cep",
						"cep2"
					],
					[
						"scri",
						"JavaScript"
					],
					[
						"PAC",
						"PAC_HTML"
					],
					[
						"sessi",
						"session_start"
					],
					[
						"staus",
						"status_exibir"
					],
					[
						"arq",
						"arquivo_add"
					],
					[
						"tro",
						"throw	Throw Exception"
					],
					[
						"ne",
						"negado_acesso"
					],
					[
						"try",
						"try	Try com impressão de mensagem de erro"
					],
					[
						"in",
						"include"
					],
					[
						"prodi",
						"produtos_relacionados"
					],
					[
						"if",
						"if	if …"
					],
					[
						"php-",
						"phpunit-test	Create a skeleton test method"
					],
					[
						"getset",
						"getset	Ajuda na criação de methods get e set"
					],
					[
						"fun",
						"fun	php-funcoes"
					],
					[
						"ende",
						"endreco_id"
					],
					[
						"id",
						"id_usuario"
					],
					[
						"info",
						"info_tratadas"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"cla",
						"classe"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"enco",
						"HTML: Encode Special Characters"
					],
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"define",
						"Snippet: defined(…)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snippet",
						"Snippet: if …"
					],
					[
						"Snippet: ",
						"Snippet: Add New BSD license to a plain text file"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"html",
						"HTML: Encode Special Characters"
					],
					[
						"decode",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"Soda",
						"Preferences: Package Control Settings – Default"
					],
					[
						"filezi",
						"SublimeZilla: Import FileZilla Server"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"isnt",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"//servidor/arquivos/2014/Virtual_Force/Suavéss_(230)/www/VirtualForce/site/_classes/Orcamento.class.php",
				"/C/Users/fabio/Documents/apptemplate/.git/config",
				"/C/Users/fabio/Documents/GitHub/appTemplate/.git/config",
				"/C/Users/fabio/.ssh/github_rsa.pub",
				"/C/Users/fabio/.ssh/github_rsa",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_classes/Orcamento.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/orcamento.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_ajax/orcamento.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_ajax/email.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/contato.html",
				"//servidor/arquivos/2014/Virtual_Force/Suavéss_(230)/www/VirtualForce/site/solicitar_orcamento.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/_classes/Carrinho.class.php",
				"//servidor/arquivos/2014/Virtual_Force/_classes/Orcamento.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/_tema/carrinho.html",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/carrinho.php",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/produto_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/foto.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/produtos.html",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/produtos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_foto_tabela.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/banner.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_banner.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/dados.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_produto.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/dados.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_noticia.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/parceiros_clientes.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/solucoes_servicos.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/produtos_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/produtos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/servicos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/quem_somos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/quem_somos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_classes/Email.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/contato.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/inicio.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_classes/Login.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/empresa.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/deleta.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/codigo_produto.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/foto_tabela.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/visualizar_produto.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/uploadify/uploadify.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/uploadify/uploadify.php",
				"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www/VirtualForce/extranet/dados_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/produto.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/.htaccess",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/sftp-config.json",
				"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www/.htaccess",
				"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Jamir_Consultoria_()/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/clientes.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/parceiros.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_rodape.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/quem_somos.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/busca.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/cadastrar_imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/contato.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/contato.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_dados.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/_dados.php",
				"//servidor/arquivos/2014/Virtual_Force/_Sites_prontos/imobiliaria/cadastre.html",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/cadastrar_imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/video.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/comentario.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/artigos.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/mapa_popup.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/_Sites_prontos/imobiliaria/interna.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/index.php",
				"//servidor/arquivos/2014/Virtual_Force/_Sites_prontos/imobiliaria/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/imovel_cadastrar_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/imobiliaria_cadastrar_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/busca_cidade.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_paginacao.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_ajax/postagem.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_ajax/email.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_ajax/comentario.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_ajax/busca.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/.htaccess",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/redirect.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/busca_imobiliaria.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/extranet/imobiliaria_alterar.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/busca_cidade.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/busca.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/extranet/video_cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/extranet/video_alterar.php",
				"//servidor/arquivos/2014/Virtual_Force/_classes/Funcoes.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/extranet/imovel_visualizar.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/extranet/imovel_cadastrar.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/extranet/imobiliaria_visualizar.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/extranet/imobiliaria_deletar.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/site/_css/texto.css",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/site/meu_perfil.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/dados_pedido.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/site/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/_css/estrutura.css"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ft_min",
					"rel=\"stylesheet\" type=\"text/css\"",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"URL_BASE",
					"#",
					"nome_tabela",
					"Foto",
					"Cadastrar Foto",
					"Editar",
					"http://www.servredes.com.br",
					"<?",
					"$to",
					"sui",
					"Valor",
					"imóveis",
					"'",
					"projeto.virtualforce.com.br/missao_perigo",
					"http://projeto.virtualforce.com.br/missao_perigo",
					"p_cancelado",
					"utf8_encode(",
					"artigo",
					"cases",
					"noticia_id",
					"nome_tabela",
					"FILE",
					"_imgs",
					"nl2br(",
					"textarea",
					"editorHTML",
					"textarea",
					"artigo_id",
					"funcors",
					"solucao_id",
					"artigos",
					"quadro_videos",
					"video",
					"solucao_id",
					"titulo",
					"solucao_id",
					"CLI",
					"cliente",
					"CLIENTE",
					"ARTIGO",
					"noticia",
					"NOTICIA",
					"solucao_id",
					"data_postagem",
					"confira as dicas",
					"img_video",
					"geral",
					"cia",
					"confira",
					"date",
					"projeto.virtualforce.com.br/nivel10",
					"http://www.nivel10consultoria.tpa.net.br",
					"vho",
					"www.nivel10consultoria.com.br/2014",
					"data",
					"_imgs",
					"#",
					"_imgs",
					"missao_perigo",
					"proje",
					"`",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"{{URL_BASE}}",
					"BASE_TESTE",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"http://projeto.virtualforce.com.br/missao_perigo",
					"$img",
					"'",
					"',",
					"`",
					"desc",
					"detalhe",
					"data",
					"ekotex",
					"intr",
					"TELEFONE",
					"setShippingType",
					"doc",
					"txt_",
					"txt_cupo",
					"txt_",
					"txt_cupom",
					"URL_AJAX",
					"_imgs",
					"#",
					"{URL_BASE}",
					"fibra",
					"formata",
					"#",
					"_imgs",
					"tipoFrete",
					"$_SESSION",
					"$_SESSION['FRETE']['tipoFrete']",
					"indice",
					"valor",
					"CATEGORIAS",
					"tabTrigger",
					"ctrl+/",
					"coment",
					"crtl+shift+c",
					"crtl+alt+c",
					"strong",
					"CATEGORIAS",
					"valida",
					"projeto",
					"word",
					"getMessage"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{URL_BASE}_imgs",
					"\"",
					"<?php echo $LINK ; ?>/_imgs",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}",
					"{BASE_TESTE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"'",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 118.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sq",
						"VirtualForce\\site\\_classes\\SQLcontrole.class.php"
					],
					[
						"campo",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"campos",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"funcoes",
						"VirtualForce\\extranet\\_classes\\Funcoes.class.php"
					],
					[
						"defin",
						"VirtualForce\\define.php"
					],
					[
						"fale",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"sql",
						"VirtualForce\\site\\_classes\\SQLcontrole.class.php"
					],
					[
						"notic",
						"VirtualForce\\site\\noticias.php"
					],
					[
						"ser",
						"VirtualForce\\site\\servicos.php"
					],
					[
						"cosul",
						"VirtualForce\\site\\consultores.php"
					],
					[
						"ini",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"soluco",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"solu",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"arti",
						"VirtualForce\\site\\_tema\\artigo_detalhe.html"
					],
					[
						"noti",
						"VirtualForce\\site\\_tema\\noticias.html"
					],
					[
						"video",
						"VirtualForce\\site\\_tema\\videos.html"
					],
					[
						"artigos",
						"VirtualForce\\site\\_tema\\artigos.html"
					],
					[
						"defien",
						"VirtualForce\\define.php"
					],
					[
						"solucoes",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"site/on",
						"VirtualForce\\site\\consultores.php"
					],
					[
						"cons",
						"VirtualForce\\extranet\\uploadify\\consultores.php"
					],
					[
						"video_de",
						"VirtualForce\\site\\_tema\\video_detalhe.html"
					],
					[
						"func",
						"VirtualForce\\site\\_classes\\Funcoes.class.php"
					],
					[
						"consul",
						"VirtualForce\\site\\_tema\\consultores.html"
					],
					[
						"cases",
						"VirtualForce\\site\\cases.php"
					],
					[
						"inic",
						"VirtualForce\\site\\_tema\\inicio.html"
					],
					[
						"servic",
						"VirtualForce\\site\\_tema\\servicos.html"
					],
					[
						"parce",
						"VirtualForce\\site\\_tema\\parceiros.html"
					],
					[
						"define",
						"VirtualForce\\define.php"
					],
					[
						"solucoe",
						"VirtualForce\\site\\_tema\\solucoes.html"
					],
					[
						"funco",
						"VirtualForce\\extranet\\_classes\\Funcoes.class.php"
					],
					[
						"base",
						"VirtualForce\\site\\_tema\\base.html"
					],
					[
						"inicio",
						"VirtualForce\\site\\_tema\\inicio.html"
					],
					[
						"inci",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"defi",
						"VirtualForce\\define.php"
					],
					[
						"incio",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"de",
						"VirtualForce\\define.php"
					],
					[
						"visu",
						"VirtualForce\\extranet\\visualizar_cases.php"
					],
					[
						"extranet/_la",
						"VirtualForce\\extranet\\_lateral.php"
					],
					[
						"extranet/in",
						"VirtualForce\\extranet\\index.php"
					],
					[
						"pro",
						"VirtualForce\\site\\_classes\\Produto.class.php"
					],
					[
						"fincoes",
						"VirtualForce\\site\\_classes\\Funcoes.class.php"
					],
					[
						"visuali_v",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"css",
						"VirtualForce\\extranet\\_css\\estrutura.css"
					],
					[
						"dados_",
						"VirtualForce\\extranet\\dados_comentario.php"
					],
					[
						"vis",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"dados_new",
						"VirtualForce\\extranet\\dados_newsletter.php"
					],
					[
						"news",
						"VirtualForce\\extranet\\visualizar_newsletter.php"
					],
					[
						"campos.",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"campos.cl",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"fale_cono",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"pag",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"carrinho_final.aj",
						"VirtualForce\\site\\_ajax\\carrinho_final.ajax.php"
					],
					[
						"carrinho_final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"pagseguro.aj",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pagseguro.aja",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pedido_de",
						"VirtualForce\\site\\pedido_detalhado.php"
					],
					[
						"carrinho_final.h",
						"VirtualForce\\site\\_tema\\carrinho_finalizar.html"
					],
					[
						"carrinho",
						"VirtualForce\\site\\_tema\\carrinho_final.html"
					],
					[
						"final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"carinho_fin",
						"VirtualForce\\site\\carrinho_finalizar.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"on",
						"onclick	Attr"
					],
					[
						"a",
						"array	$… = array (…)"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"unse",
						"unset"
					],
					[
						"SQL",
						"SQLcontrole"
					],
					[
						"to",
						"total_busca"
					],
					[
						"ta",
						"target	Attr"
					],
					[
						"buca",
						"busca.php"
					],
					[
						"con",
						"contato.php"
					],
					[
						"mysql_r",
						"mysql_num_rows"
					],
					[
						"co",
						"condicao_rel"
					],
					[
						"_",
						"_imgs/"
					],
					[
						"pas",
						"pasta_arquivos"
					],
					[
						"me",
						"method	Attr"
					],
					[
						"ut",
						"utf8_encode"
					],
					[
						"ht",
						"htmlentities"
					],
					[
						"strip",
						"stripslashes"
					],
					[
						"add",
						"addslashes"
					],
					[
						"vide",
						"video_id"
					],
					[
						"dat",
						"data_video"
					],
					[
						"link",
						"link_interna"
					],
					[
						"ro",
						"rowFt"
					],
					[
						"case",
						"case_id"
					],
					[
						"li",
						"link_case"
					],
					[
						"ar",
						"artigos.php"
					],
					[
						"cas",
						"cases.php"
					],
					[
						"t",
						"tpl"
					],
					[
						"scrip",
						"script	Tag"
					],
					[
						"sta",
						"static"
					],
					[
						"cam",
						"campo_table"
					],
					[
						"list",
						"listAll"
					],
					[
						"lo",
						"_load.php"
					],
					[
						"pre",
						"prepend	.prepend"
					],
					[
						"bor",
						"border-color"
					],
					[
						"ba",
						"background"
					],
					[
						"ce",
						"center"
					],
					[
						"text",
						"text-align"
					],
					[
						"SQ",
						"SQLcontrole"
					],
					[
						"nom",
						"nome_frete"
					],
					[
						"json",
						"json_encode"
					],
					[
						"sc",
						"script	Tag"
					],
					[
						"comple",
						"complemento"
					],
					[
						"valo",
						"valorTotal"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"prinf",
						"printf"
					],
					[
						"toal",
						"total_desco"
					],
					[
						"valor",
						"valor_cupom"
					],
					[
						"em",
						"empty"
					],
					[
						"get",
						"getjson	$.getjson()"
					],
					[
						"is_nu",
						"is_numeric"
					],
					[
						"com",
						"complemento"
					],
					[
						"tele",
						"telefone2"
					],
					[
						"te",
						"telefone1"
					],
					[
						"tip",
						"TipoPessoa"
					],
					[
						"se",
						"sexo"
					],
					[
						"prin",
						"print_r"
					],
					[
						"HTML",
						"HTML_FRETE"
					],
					[
						"is",
						"is_numeric"
					],
					[
						"cep",
						"cep2"
					],
					[
						"scri",
						"JavaScript"
					],
					[
						"PAC",
						"PAC_HTML"
					],
					[
						"sessi",
						"session_start"
					],
					[
						"staus",
						"status_exibir"
					],
					[
						"arq",
						"arquivo_add"
					],
					[
						"tro",
						"throw	Throw Exception"
					],
					[
						"ne",
						"negado_acesso"
					],
					[
						"try",
						"try	Try com impressão de mensagem de erro"
					],
					[
						"in",
						"include"
					],
					[
						"prodi",
						"produtos_relacionados"
					],
					[
						"if",
						"if	if …"
					],
					[
						"php-",
						"phpunit-test	Create a skeleton test method"
					],
					[
						"getset",
						"getset	Ajuda na criação de methods get e set"
					],
					[
						"fun",
						"fun	php-funcoes"
					],
					[
						"ende",
						"endreco_id"
					],
					[
						"id",
						"id_usuario"
					],
					[
						"info",
						"info_tratadas"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"cla",
						"classe"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"enco",
						"HTML: Encode Special Characters"
					],
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"define",
						"Snippet: defined(…)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snippet",
						"Snippet: if …"
					],
					[
						"Snippet: ",
						"Snippet: Add New BSD license to a plain text file"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"html",
						"HTML: Encode Special Characters"
					],
					[
						"decode",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"Soda",
						"Preferences: Package Control Settings – Default"
					],
					[
						"filezi",
						"SublimeZilla: Import FileZilla Server"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"isnt",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					]
				],
				"width": 640.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/visualizar_precos.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/_ajax/precos.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/_classes/Funcoes.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/visualizar_produto.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/_ajax/produto.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/visualizar_relatorio.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//servidor/arquivos/2014/Virtual_Force/_classes/Funcoes.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/www/VirtualForce/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Cia_da_Oficina_(229)/mysql_tabelas/backup/ciadaofc_db.sql",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Engecel_(244)/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Engecel_(244)/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Engecel_(244)/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/contato.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/orcamento.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/pesquisa.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_usuario.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_produto.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/fancybox/inicio.js",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_ajax/email.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/_scripts/script.js",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/inicio.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/produtos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/pesquisa.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/produto_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_ajax/orcamento.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/_tema/contato.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_classes/Orcamento.class.php",
				"/C/Users/fabio/AppData/Roaming/Sublime Text 3/Packages/User/php-preEcho.sublime-snippet",
				"//servidor/arquivos/2014/Virtual_Force/Suavéss_(230)/www/VirtualForce/site/_classes/Orcamento.class.php",
				"/C/Users/fabio/Documents/apptemplate/.git/config",
				"/C/Users/fabio/Documents/GitHub/appTemplate/.git/config",
				"/C/Users/fabio/.ssh/github_rsa.pub",
				"/C/Users/fabio/.ssh/github_rsa",
				"//servidor/arquivos/2014/Virtual_Force/Suavéss_(230)/www/VirtualForce/site/solicitar_orcamento.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/_classes/Carrinho.class.php",
				"//servidor/arquivos/2014/Virtual_Force/_classes/Orcamento.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/_tema/carrinho.html",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/carrinho.php",
				"//servidor/arquivos/2014/Virtual_Force/Iconshop_(166)/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/foto.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/produtos.html",
				"//servidor/arquivos/2014/Virtual_Force/Satline_(243)/www/VirtualForce/site/_tema/base.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_foto_tabela.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/banner.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/dados_banner.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/dados.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/dados.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_noticia.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/parceiros_clientes.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_ajax/solucoes_servicos.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/Campos.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_css/estrutura.css",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/produtos_detalhe.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/produtos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/servicos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/quem_somos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/quem_somos.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_classes/Email.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/contato.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/site/_tema/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_classes/Login.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/empresa.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/deleta.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/codigo_produto.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/foto_tabela.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/visualizar_produto.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/dados_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/uploadify/uploadify.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet/_classes/SQLcontrole.class.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/uploadify/uploadify.php",
				"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www/VirtualForce/extranet/dados_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/VirtualForce/extranet/_ajax/produto.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/define.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/base-testes/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/.htaccess",
				"//servidor/arquivos/2014/Virtual_Force/Plasticos_Indaial_()/www/sftp-config.json",
				"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www/.htaccess",
				"//servidor/arquivos/2014/Virtual_Force/Serv_redes_()/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Jamir_Consultoria_()/www/VirtualForce/site/controle.tpl.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/clientes.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/parceiros.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_rodape.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/quem_somos.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/busca.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/cadastrar_imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/contato.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/contato.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_dados.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/_dados.php",
				"//servidor/arquivos/2014/Virtual_Force/_Sites_prontos/imobiliaria/cadastre.html",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/cadastrar_imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/video.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/comentario.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/site/_ajax/artigos.ajax.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/imovel.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/mapa_popup.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/_Sites_prontos/imobiliaria/interna.html",
				"//servidor/arquivos/2014/Virtual_Force/Nivel10_()/www/VirtualForce/extranet2/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/index.php",
				"//servidor/arquivos/2014/Virtual_Force/_Sites_prontos/imobiliaria/index.html",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/imovel_cadastrar_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/imobiliaria_cadastrar_foto.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/extranet/_topo.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/busca_cidade.php",
				"//servidor/arquivos/2014/Virtual_Force/Engenho_(217)/Web/site/index.php",
				"//servidor/arquivos/2014/Virtual_Force/Corretora_elvira_delima_()/www/site/_paginacao.php",
				"//servidor/arquivos/2014/Virtual_Force/Missão_perigo_()/www/VirtualForce/site/_ajax/postagem.ajax.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"valor",
					"Qualidade do Produto",
					"Qualidade-do-Produto",
					"Prazo de Entrega",
					"face",
					"Qualidade do Produto",
					"PRO_IMG_TABELA",
					"$_SESSION['orcamento']",
					"email_contato",
					"ft_min",
					"rel=\"stylesheet\" type=\"text/css\"",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"URL_BASE",
					"#",
					"nome_tabela",
					"Foto",
					"Cadastrar Foto",
					"Editar",
					"http://www.servredes.com.br",
					"<?",
					"$to",
					"sui",
					"Valor",
					"imóveis",
					"'",
					"projeto.virtualforce.com.br/missao_perigo",
					"http://projeto.virtualforce.com.br/missao_perigo",
					"p_cancelado",
					"utf8_encode(",
					"artigo",
					"cases",
					"noticia_id",
					"nome_tabela",
					"FILE",
					"_imgs",
					"nl2br(",
					"textarea",
					"editorHTML",
					"textarea",
					"artigo_id",
					"funcors",
					"solucao_id",
					"artigos",
					"quadro_videos",
					"video",
					"solucao_id",
					"titulo",
					"solucao_id",
					"CLI",
					"cliente",
					"CLIENTE",
					"ARTIGO",
					"noticia",
					"NOTICIA",
					"solucao_id",
					"data_postagem",
					"confira as dicas",
					"img_video",
					"geral",
					"cia",
					"confira",
					"date",
					"projeto.virtualforce.com.br/nivel10",
					"http://www.nivel10consultoria.tpa.net.br",
					"vho",
					"www.nivel10consultoria.com.br/2014",
					"data",
					"_imgs",
					"#",
					"_imgs",
					"missao_perigo",
					"proje",
					"`",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"{{URL_BASE}}",
					"BASE_TESTE",
					"_imgs",
					"#",
					"_imgs",
					"#",
					"http://projeto.virtualforce.com.br/missao_perigo",
					"$img",
					"'",
					"',",
					"`",
					"desc",
					"detalhe",
					"data",
					"ekotex",
					"intr",
					"TELEFONE",
					"setShippingType",
					"doc",
					"txt_",
					"txt_cupo",
					"txt_",
					"txt_cupom",
					"URL_AJAX",
					"_imgs",
					"#",
					"{URL_BASE}",
					"fibra",
					"formata",
					"#",
					"_imgs",
					"tipoFrete",
					"$_SESSION",
					"$_SESSION['FRETE']['tipoFrete']",
					"indice",
					"valor",
					"CATEGORIAS",
					"tabTrigger",
					"ctrl+/"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$_SESSION['carrinho_orca_plastico']",
					"{URL_BASE}_imgs",
					"\"",
					"<?php echo $LINK ; ?>/_imgs",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}",
					"{BASE_TESTE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs",
					"{LINK}",
					"'",
					"{URL_BASE}_imgs",
					"{LINK}",
					"{URL_BASE}_imgs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 118.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,721,182,182,838",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sq",
						"VirtualForce\\site\\_classes\\SQLcontrole.class.php"
					],
					[
						"campo",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"campos",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"funcoes",
						"VirtualForce\\extranet\\_classes\\Funcoes.class.php"
					],
					[
						"defin",
						"VirtualForce\\define.php"
					],
					[
						"fale",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"sql",
						"VirtualForce\\site\\_classes\\SQLcontrole.class.php"
					],
					[
						"notic",
						"VirtualForce\\site\\noticias.php"
					],
					[
						"ser",
						"VirtualForce\\site\\servicos.php"
					],
					[
						"cosul",
						"VirtualForce\\site\\consultores.php"
					],
					[
						"ini",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"soluco",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"solu",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"arti",
						"VirtualForce\\site\\_tema\\artigo_detalhe.html"
					],
					[
						"noti",
						"VirtualForce\\site\\_tema\\noticias.html"
					],
					[
						"video",
						"VirtualForce\\site\\_tema\\videos.html"
					],
					[
						"artigos",
						"VirtualForce\\site\\_tema\\artigos.html"
					],
					[
						"defien",
						"VirtualForce\\define.php"
					],
					[
						"solucoes",
						"VirtualForce\\site\\solucoes.php"
					],
					[
						"site/on",
						"VirtualForce\\site\\consultores.php"
					],
					[
						"cons",
						"VirtualForce\\extranet\\uploadify\\consultores.php"
					],
					[
						"video_de",
						"VirtualForce\\site\\_tema\\video_detalhe.html"
					],
					[
						"func",
						"VirtualForce\\site\\_classes\\Funcoes.class.php"
					],
					[
						"consul",
						"VirtualForce\\site\\_tema\\consultores.html"
					],
					[
						"cases",
						"VirtualForce\\site\\cases.php"
					],
					[
						"inic",
						"VirtualForce\\site\\_tema\\inicio.html"
					],
					[
						"servic",
						"VirtualForce\\site\\_tema\\servicos.html"
					],
					[
						"parce",
						"VirtualForce\\site\\_tema\\parceiros.html"
					],
					[
						"define",
						"VirtualForce\\define.php"
					],
					[
						"solucoe",
						"VirtualForce\\site\\_tema\\solucoes.html"
					],
					[
						"funco",
						"VirtualForce\\extranet\\_classes\\Funcoes.class.php"
					],
					[
						"base",
						"VirtualForce\\site\\_tema\\base.html"
					],
					[
						"inicio",
						"VirtualForce\\site\\_tema\\inicio.html"
					],
					[
						"inci",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"defi",
						"VirtualForce\\define.php"
					],
					[
						"incio",
						"VirtualForce\\site\\inicio.php"
					],
					[
						"de",
						"VirtualForce\\define.php"
					],
					[
						"visu",
						"VirtualForce\\extranet\\visualizar_cases.php"
					],
					[
						"extranet/_la",
						"VirtualForce\\extranet\\_lateral.php"
					],
					[
						"extranet/in",
						"VirtualForce\\extranet\\index.php"
					],
					[
						"pro",
						"VirtualForce\\site\\_classes\\Produto.class.php"
					],
					[
						"fincoes",
						"VirtualForce\\site\\_classes\\Funcoes.class.php"
					],
					[
						"visuali_v",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"css",
						"VirtualForce\\extranet\\_css\\estrutura.css"
					],
					[
						"dados_",
						"VirtualForce\\extranet\\dados_comentario.php"
					],
					[
						"vis",
						"VirtualForce\\extranet\\visualizar_video.php"
					],
					[
						"dados_new",
						"VirtualForce\\extranet\\dados_newsletter.php"
					],
					[
						"news",
						"VirtualForce\\extranet\\visualizar_newsletter.php"
					],
					[
						"campos.",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"campos.cl",
						"VirtualForce\\extranet\\_classes\\Campos.class.php"
					],
					[
						"fale_cono",
						"VirtualForce\\site\\_tema\\fale_conosco.html"
					],
					[
						"pag",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"carrinho_final.aj",
						"VirtualForce\\site\\_ajax\\carrinho_final.ajax.php"
					],
					[
						"carrinho_final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"pagseguro.aj",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pagseguro.aja",
						"VirtualForce\\site\\_ajax\\pagseguro.ajax.php"
					],
					[
						"pedido_de",
						"VirtualForce\\site\\pedido_detalhado.php"
					],
					[
						"carrinho_final.h",
						"VirtualForce\\site\\_tema\\carrinho_finalizar.html"
					],
					[
						"carrinho",
						"VirtualForce\\site\\_tema\\carrinho_final.html"
					],
					[
						"final",
						"VirtualForce\\site\\carrinho_final.php"
					],
					[
						"carinho_fin",
						"VirtualForce\\site\\carrinho_finalizar.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
