{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"Composer",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileZilla SFTP Import",
		"Git",
		"HTML Snippets",
		"jQuery",
		"Minifier",
		"Minify",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"PHPUnit",
		"Pretty JSON",
		"Python Unittest Helper",
		"SFTP",
		"SideBarEnhancements",
		"SQF Language",
		"SublimeLinter",
		"sublimetext.github.com",
		"SublimeTextGitX",
		"Tag",
		"Tagify",
		"Theme - Argonaut",
		"Theme - Soda"
	]
}
